# ~/.config/tmux/tmux.conf

#Set prefix to C-a and free C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#Bind Control + PageUp / PageDown (no prefix) to switch to next window
bind-key -n C-PPage select-window -p
bind-key -n C-NPage select-window -n
#Bind Control+Shift+i PageUp / PageDown (no prefix) to move window to the left/right
bind -n C-S-PPage swap-window -t -1\; select-window -t -1
bind -n C-S-NPage swap-window -t +1\; select-window -t +1

#Using Shift + PageUp/PageDn (no prefix) to scroll
bind -n S-Pageup copy-mode -eu
bind -n S-Pagedown send-key -X page-down

#Use | and - instead of % and " to create new panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# tpm plugin
# mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# Put status at top
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
